==============================================================================================================
PQC STANDARDS IMPLEMENTATION — COMPREHENSIVE TEST VECTORS & RESULTS
Generated: 2026-03-28  |  Vectors: interop/vectors/all/  |  Repo: PQC-Standards-Implementation
==============================================================================================================

ML-KEM (FIPS 203) — Key Encapsulation Mechanism
----------------------------------------------------------------------------------------------------------------------------------
Algorithm                    Parameter Set                  Py(gen)  Go       Java     JS       Rust     Swift    .NET     PHP    
----------------------------------------------------------------------------------------------------------------------------------
ML-KEM                       ML-KEM-512                     PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   
ML-KEM                       ML-KEM-768                     PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   
ML-KEM                       ML-KEM-1024                    PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   

ML-DSA (FIPS 204) — Module Lattice Digital Signature
----------------------------------------------------------------------------------------------------------------------------------
Algorithm                    Parameter Set                  Py(gen)  Go       Java     JS       Rust     Swift    .NET     PHP    
----------------------------------------------------------------------------------------------------------------------------------
ML-DSA                       ML-DSA-44                      PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   
ML-DSA                       ML-DSA-65                      PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   
ML-DSA                       ML-DSA-87                      PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   

SLH-DSA SHAKE (FIPS 205) — Stateless Hash-Based Signature
----------------------------------------------------------------------------------------------------------------------------------
Algorithm                    Parameter Set                  Py(gen)  Go       Java     JS       Rust     Swift    .NET     PHP    
----------------------------------------------------------------------------------------------------------------------------------
SLH-DSA                      SLH-DSA-SHAKE-128f             PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   
SLH-DSA                      SLH-DSA-SHAKE-128s             PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   
SLH-DSA                      SLH-DSA-SHAKE-192f             PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   
SLH-DSA                      SLH-DSA-SHAKE-192s             PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   
SLH-DSA                      SLH-DSA-SHAKE-256f             PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   
SLH-DSA                      SLH-DSA-SHAKE-256s             PASS     PASS     PASS     PASS     PASS     PASS     PASS     PASS   

SLH-DSA SHA2 (FIPS 205) — Stateless Hash-Based Signature
----------------------------------------------------------------------------------------------------------------------------------
Algorithm                    Parameter Set                  Py(gen)  Go       Java     JS       Rust     Swift    .NET     PHP    
----------------------------------------------------------------------------------------------------------------------------------
SLH-DSA                      SLH-DSA-SHA2-128f              N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
SLH-DSA                      SLH-DSA-SHA2-128s              N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
SLH-DSA                      SLH-DSA-SHA2-192f              N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
SLH-DSA                      SLH-DSA-SHA2-192s              N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
SLH-DSA                      SLH-DSA-SHA2-256f              N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
SLH-DSA                      SLH-DSA-SHA2-256s              N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    

Hybrid KEM — Classical ECDH + ML-KEM
----------------------------------------------------------------------------------------------------------------------------------
Algorithm                    Parameter Set                  Py(gen)  Go       Java     JS       Rust     Swift    .NET     PHP    
----------------------------------------------------------------------------------------------------------------------------------
Hybrid-KEM                   X25519-MLKEM768                N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
Hybrid-KEM                   ECDHP256-MLKEM768              N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
Hybrid-KEM                   X25519-MLKEM1024               N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
Hybrid-KEM                   ECDHP384-MLKEM1024             N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    

Composite Signatures — Classical + ML-DSA
----------------------------------------------------------------------------------------------------------------------------------
Algorithm                    Parameter Set                  Py(gen)  Go       Java     JS       Rust     Swift    .NET     PHP    
----------------------------------------------------------------------------------------------------------------------------------
Composite-Sig                ML-DSA-65+Ed25519              N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
Composite-Sig                ML-DSA-65+ECDSA-P256           N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
Composite-Sig                ML-DSA-87+Ed25519              N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    
Composite-Sig                ML-DSA-44+Ed25519              N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    

PQ-TLS 1.3 — Post-Quantum TLS Key Exchange
----------------------------------------------------------------------------------------------------------------------------------
Algorithm                    Parameter Set                  Py(gen)  Go       Java     JS       Rust     Swift    .NET     PHP    
----------------------------------------------------------------------------------------------------------------------------------
PQ-TLS                       X25519MLKEM768-KeyExchange     N/A      PASS     N/A      N/A      N/A      N/A      N/A      N/A    

==============================================================================================================
SUMMARY
--------------------------------------------------------------------------------------------------------------
Total schemes:               27
Total verifications:         111
  Passed:                    111
  Failed:                    0
  N/A (Go-only or not impl): 105

Cross-language interop (8 languages x 12 schemes):
  96 / 96 PASS — Python, Go, Java, JavaScript, Rust, Swift, .NET, PHP

Go self-tests (hybrid, composite, SHA2, TLS):
  15 / 15 PASS

Test vectors written to: interop/vectors/all/
==============================================================================================================
